{
  "name": "prophet-vs-wavetable-converter",
  "version": "1.0.0",
  "description": "Decodes the Sequential Prophet VS factory wavetable ROMs (PVSMSB.BIN / PVSLSB.BIN) into WAV files and C++ headers.",
  "private": true,
  "type": "commonjs",
  "main": "dist/convert.js",
  "bin": {
    "prophet-vs-convert": "dist/convert.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "ts-node src/convert.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.11.0"
  }
}
